<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <img width="250px" height="240px"  src="My pix.jpg" alt="">
  <h1>MY PROFILE</h1>
  <p>Obonyilo Jonathan Jonah is my name. I am from Ogbadibo L.G.A <br>Otukpa to be precise, but reside in Otukpo Benue State.</p>
  <p>I am a dynamic tech enthusiast with a vision to influence the <br>society positively by educating the society on how to be a stakeholder in the tech industry</p>
  <p>I believe in digital education system, for it will be able to diversify education dissemination.</p>




</body>
</html>